$fucsia: #B60478
$pink: #f19dd425

.searcher
    width: 75%

.input-search
    border: 1px solid $fucsia
    background-color: $pink
    box-shadow: 0px 10px 8px -6px rgba(0, 0, 0, 0.347)

.btn-search
    background-color: $fucsia
    color: white
    transition: 200ms
    &:hover
        color: $fucsia
        border: 1px solid $fucsia
        background-color: white

@media screen and (max-width: 768px)

    .searcher
        width: 100%
