$blue-purple: #4E36B8
$purple: #924AC6
$fucsia: #B60478

.user-icon
    color: $fucsia

.title
    color: $blue-purple

input
    &:focus
        outline: none

.register
    color: $purple

.btn-login
    background-color: $purple
    color: white
    transition: 200ms
    width: 60%
    &:hover
        color: $purple
        border: 1px solid $purple
        background-color: white

@media screen and (max-width: 768px)
    .btn-login
        width: 96%
