$blue-purple: #4E36B8
$purple: #924AC6
$fucsia: #B60478
$pink: #f19dd425

.user-icon
    color: $fucsia

.title
    color: $blue-purple
    position: relative
    .fa-pencil
        cursor: pointer
        position: absolute
        left: 95%
        top: 50%

input
    &:focus
        outline: none

.register
    color: $purple

.pet-card
    background-color: $pink
    box-shadow: 0px 10px 8px -6px rgba(0, 0, 0, 0.347)
    position: relative

.btn-edit
    background-color: $blue-purple
    color: white
    box-shadow: 0px 10px 8px -6px rgba(0, 0, 0, 0.347)

    &:hover
        color: white
        border: 1px solid $blue-purple
        background-color: $blue-purple

.btns-profile-web
    display: flex

.btns-profile-mobile
    display: none

.btn-login
    background-color: $purple
    color: white
    transition: 200ms
    width: 60%
    &:hover
        color: $purple
        border: 1px solid $purple
        background-color: white

.btn-logout
    background-color: $fucsia
    color: white
    transition: 200ms
    width: 60%
    &:hover
        color: $fucsia
        border: 1px solid $fucsia
        background-color: white

@media screen and (max-width: 768px)

    .btns-profile-web
        display: none

    .btns-profile-mobile
        display: flex

    .btn-login
        width: 96%

    .btn-logout
        width: 96%
