@import url('https://fonts.googleapis.com/css2?family=Capriola&display=swap')
$purple: #924AC6
$fucsia: #B60478
$blue-purple: #4E36B8
$footer-background: #F5E8FF
$purple-dark-mode: #160720
$purple-dark-mode-footer: #370959

body
    font-family: Capriola
    &.dark
        background-color: $purple-dark-mode
        color: white

/* -------------------------------- NavBar ---- */
.menu-web
    display: none

.menuBurger
    &.dark
        background-color: $purple-dark-mode
        color: white

.cont_nav
    background-color: $purple
    h1
        color: white
        text-transform: uppercase
        font-size: 28px
        margin-bottom: 0
    button
        border: none
        padding: 0
        &:active
            border: none
        .notification
            background-color: $fucsia
        .burger_icon
            width: 50px
            color: white
            font-size: 35px

.menu_body
    position: relative

.x_icon
    position: absolute
    right: 8%
    top: 4%
    color: $purple
    cursor: pointer

.div_ppal
    margin-top: 5%
    font-size: 22px
    width: 100%
    justify-content: space-between
    &.dark
        background-color: $purple-dark-mode
        color: white
    a
        margin-bottom: 5%
        text-decoration: none
        color: inherit

    .list_one
        i
            color: $fucsia
            margin-right: 4%
        .badge
            background-color: $blue-purple
            font-size: 0.5rem
    .list_two
        cursor: pointer
        i
            color: $blue-purple
            margin-right: 4%

.tema_web.tema_cel
    cursor: pointer

/* ---- Home ---- */
.carrusel
    position: relative
    filter: grayscale(20%) contrast(80%) saturate(100%)
    img
        object-fit: cover
        height: 220px
        border-radius: 5px

.bienvenidos
    h1
        position: absolute
        left: 15%
        top: 70%
        filter: drop-shadow(2px 2px 3px black)
        font-size: 30px
        color: white

.serv-card
    width: 90%
    margin: auto

    .img-card
        height: 60vw

    .purple-text
        color: $blue-purple

    .input-group
        gap: 5%
        &__mas-menos
            width: 38%
            button
                width: 33%
                background-color: $blue-purple
                color: white
                font-size: 24px
            input
                border-radius: 0
                color: black
                text-align: center

        &__add-cart
            width: 57%
            button
                width: 100%
                height: 100%
                color: white
                background-color: $fucsia
                p
                    margin: 0
                    font-size: 12px
                i
                    color: inherit
                    margin-right: 2.5%

/* -------------------------------- Footer ---- */
.cont_footer
    flex-direction: column
    background-color: $footer-background
    &.dark
        background-color: $purple-dark-mode-footer
    .div_info
        flex-direction: column
        .info
            margin: 2% 0 3% 0
            h5
                margin: 0
                font-size: 16px
            i
                color: $fucsia
                margin-right: 2.5%

        .pagos
            img
                width: 85%
                margin: 1% 0 3% 0
                border-radius: 3px

        .socialm
            ul
                padding: 0
            &__list
                list-style: none
                font-size: 20px
                color: $fucsia

    .powered
        background-color: $purple
        color: white
        padding: 3%
        text-align: center
        h5
            font-size: 14px
        a
            color: inherit

@media screen and (min-width: 770px)

    /* -------------------------------- NavBar ---- */
    .menu-burguer
        display: none

    .menu-web
        display: flex
        position: fixed
        width: 22%
        height: 99%
        padding-left: 1.5%
        margin-left: 1.5%

    .name_logo
        color: $purple
        text-transform: uppercase
        i
            margin: 9% 0
            font-size: 100px
        h1
            font-size: 33px
            text-align: center

    .div_ppal
        margin: 8% 3%
        a
            margin-bottom: 3%
        .list_two
            margin-top: 25%
            i
                color: $blue-purple

    /* ---- Home ---- */

    .serv-card
        width: 30%
        height: 30vw

        .img-card
            height: 12vw

    .bienvenidos
        h1
            position: absolute
            left: 28%
            top: 65%
            font-size: 55px

    .carrusel
        img
            object-fit: cover
            height: 500px
            margin: 0.5% auto
            border-radius: 8px

@media screen and (min-width: 850px)

    /* ------------- Footer ---- */
    .cont_footer
        .div_info
            flex-direction: row
            .info
                width: 35%
            .pagos
                width: 30%

        .powered
            padding: 1%
            h5
                font-size: 20px
